<snippet>
	<content><![CDATA[webOS.service.request("luna://${1:com.palm.connectionmanager}",{
	method:"${2:getStatus}",
	parameters: {},
	onSuccess: ${3:getStatusResponse},
	onFailure: function(inError){
		//...
	},
	onComplete: function(inResponse){
		//...
	},
	subscribe: ${4:true},
	resubscribe: ${5:true}
});

function ${3:getStatusResponse}(inResponse){
	var success = inResponse.returnValue;
	return true;
}
]]></content>
	<tabTrigger>webOS.service.request</tabTrigger>
	<scope>source.js</scope>
	<description>enyokind</description>
</snippet>