[{
  "id": "webOSmenu",
  "caption": "webOS",
  "command": "webos",
  "children": [{
    "id": "targetselectionmenu",
    "caption": "Select Target Device",
    "children":[
      { "command": "webos_set_target", "args": {"index": 0}, "checkbox": true },
      { "command": "webos_set_target", "args": {"index": 1}, "checkbox": true },
      { "command": "webos_set_target", "args": {"index": 2}, "checkbox": true },
      { "command": "webos_set_target", "args": {"index": 3}, "checkbox": true },
      { "command": "webos_set_target", "args": {"index": 4}, "checkbox": true },
      { "command": "webos_set_target", "args": {"index": 5}, "checkbox": true }
    ]
  },{
    "id": "setupappinfomenu",
    "caption": "Setup Appinfo.json",
    "command": "webos_setup_appinfo",
    "args":{"paths":[]}
  },{ 
    "caption": "-" 
  },{
    "id": "createappinfomenu",
    "caption": "Create Appinfo.json",
    "command": "webos_create_appinfo",
    "args":{"paths":[]}
  },{
    "id": "createwebosapplicationmenu",
    "caption": "Create webOS Application",
    "command": "webos_create_application",
    "args":{"paths":[]}
  },{
    "id": "createwebosservicemenu",
    "caption": "Create JS Service",
    "command": "webos_create_service",
    "args":{"paths":[]}
  },{ 
    "caption": "-"
  },{
    "id": "packageasminifymenu",
    "caption": "Package - minify mode",
    "command": "webos_package",
    "args":{
      "mode":"minify",
      "paths":[]
    }
  },{
    "id": "packageasnonminifymenu",
    "caption": "Package - non-minify mode",
    "command": "webos_package",
    "args":{
      "mode":"nominify",
      "paths":[]
    }
  },{ 
    "caption": "-"
  },{
    "id": "previewmenu",
    "caption": "Run as browser",
    "command": "webos_preview",
    "args":{"paths":[]}
  },{
    "id": "installmenu",
    "caption": "Install",
    "command": "webos_install",
    "args":{"paths":[]}
  },{
    "id": "launchmenu",
    "caption": "Launch",
    "command": "webos_launch",
    "args":{"paths":[]}
  },{
    "id": "Debugmenu",
    "caption": "Debug with Web Inspector",
    "command": "webos_debug",
    "args":{"paths":[]}
  },{ 
    "caption": "-"
  },{
    "id": "installlaunchmenu",
    "caption": "Install + Launch",
    "command": "webos_install_launch"
  },{
    "id": "packageinstalllaunchmenu",
    "caption": "Package + Install + Launch",
    "command": "webos_package_install_launch"
  },{ 
    "caption": "-"
  },{
    "id": "launchinstalledappmenu",
    "caption": "Installed Application List",
    "command": "webos_installedapp",
    "args":{"paths":[]}
  },{
    "id": "closeappmenu",
    "caption": "Running Application List",
    "command": "webos_runningapp",
    "args":{"paths":[]}
  },{ 
    "caption": "-"
  },{
    "id":"webospluginversion",
    "caption":"Help SublimePlugin",
    "command":"webos_sdk_help"
  },{
    "id":"webospluginversion",
    "caption":"About SublimePlugin",
    "command":"webos_sdk_version"
  }]
}]